# Complaints

./: README.md
ComplaintsData/: pom.xml
ComplaintsData/src/main/java/com/gsoeller/complaints/daos/: ComplaintDao.java
ComplaintsData/src/main/java/com/gsoeller/complaints/mappers/: ComplaintMapper.java
ComplaintsData/src/main/java/com/gsoeller/complaints/pojos/: Complaint.java
ComplaintsData/src/test/java/com/gsoeller/complaints/ComplaintsData/: AppTest.java
ComplaintsService/: pom.xml  service.yml
ComplaintsService/src/main/java/com/gsoeller/complaints/ComplaintsService/: ComplaintsApplication.java  ComplaintsConfiguration.java
ComplaintsService/src/main/java/com/gsoeller/complaints/resources/: ComplaintsResource.java
ComplaintsService/src/main/resources/assets/: index.html  kevin.html
ComplaintsService/src/test/java/com/gsoeller/complaints/ComplaintsService/: AppTest.java
